[gd_scene format=3 uid="uid://dtin2trju1b3u"]

[ext_resource type="Script" uid="uid://c0ovu44ldxfhp" path="res://entities/player.gd" id="1_b0kkn"]
[ext_resource type="PackedScene" uid="uid://df4tpara1qdnj" path="res://entities/gunProjectile.tscn" id="2_0t50q"]
[ext_resource type="AudioStream" uid="uid://be4v2ubelvp4y" path="res://assets/sfx/walk/walk-01.wav" id="2_oprnr"]
[ext_resource type="AudioStream" uid="uid://dl0nd8hbo1na6" path="res://assets/sfx/walk/walk-02.wav" id="3_8rie4"]
[ext_resource type="Script" uid="uid://4og7trh8vfa2" path="res://raytracing_sandbox/sound_source.gd" id="3_rfe5m"]
[ext_resource type="AudioStream" uid="uid://cjg5g4w3rhcj" path="res://assets/sfx/walk/walk-03.wav" id="4_dp3pk"]
[ext_resource type="Script" uid="uid://b4f2fephx2if6" path="res://raytracing_sandbox/sound_listener.gd" id="4_qly61"]
[ext_resource type="AudioStream" uid="uid://ccbibha0w5q26" path="res://assets/sfx/walk/walk-04.wav" id="5_cgp7q"]
[ext_resource type="Script" uid="uid://c608swe0rfar3" path="res://raytracing_sandbox/acoustic_controller.gd" id="5_qly61"]
[ext_resource type="AudioStream" uid="uid://dxjyokqxmt36" path="res://assets/sfx/walk/walk-05.wav" id="6_1n8aq"]
[ext_resource type="AudioStream" uid="uid://bmdkey8pouitr" path="res://assets/sfx/walk/walk-06.wav" id="7_28s6d"]
[ext_resource type="AudioStream" uid="uid://cushfvvqoqbal" path="res://assets/sfx/walk/walk-07.wav" id="8_cicqb"]
[ext_resource type="AudioStream" uid="uid://bbdmxvh1cn1ub" path="res://assets/sfx/walk/walk-08.wav" id="9_hj0ki"]
[ext_resource type="AudioStream" uid="uid://bagm27ryt1o7u" path="res://assets/sfx/walk/walk-09.wav" id="10_fruft"]
[ext_resource type="AudioStream" uid="uid://b6dtc2lw867s1" path="res://assets/sfx/walk/walk-10.wav" id="11_slxql"]
[ext_resource type="AudioStream" uid="uid://dw78kqcjv3gvd" path="res://assets/sfx/walk/walk-11.wav" id="12_evlff"]
[ext_resource type="AudioStream" uid="uid://b8jxvedngx4ns" path="res://assets/sfx/run/run-01.wav" id="13_rcwxb"]
[ext_resource type="AudioStream" uid="uid://bk8njx0d3mmrk" path="res://assets/sfx/run/run-02.wav" id="14_d2i2q"]
[ext_resource type="AudioStream" uid="uid://d0kytbdw47mel" path="res://assets/sfx/run/run-03.wav" id="15_mdqif"]
[ext_resource type="AudioStream" uid="uid://d0ba1numgrr6n" path="res://assets/sfx/run/run-04.wav" id="16_egchw"]
[ext_resource type="AudioStream" uid="uid://bortgkiossft6" path="res://assets/sfx/run/run-05.wav" id="17_ykqge"]
[ext_resource type="AudioStream" uid="uid://x4fbsyo1eqkf" path="res://assets/sfx/run/run-06.wav" id="18_sn2x3"]
[ext_resource type="AudioStream" uid="uid://bra74sgg4343" path="res://assets/sfx/run/run-07.wav" id="19_y10x8"]
[ext_resource type="AudioStream" uid="uid://sl0drh1qlwyi" path="res://assets/sfx/run/run-08.wav" id="20_1sc42"]
[ext_resource type="AudioStream" uid="uid://bk1io1b142rd5" path="res://assets/sfx/run/run-09.wav" id="21_0t50q"]
[ext_resource type="AudioStream" uid="uid://bd5xyc1ey32s7" path="res://assets/sfx/run/run-10.wav" id="22_5qcl2"]
[ext_resource type="AudioStream" uid="uid://crqveudqogrs0" path="res://assets/sfx/run/run-11.wav" id="23_1w6s4"]
[ext_resource type="AudioStream" uid="uid://b4cik28e1cvr2" path="res://assets/sfx/run/run-12.wav" id="24_yb7tu"]
[ext_resource type="AudioStream" uid="uid://dn1lm4rx6kqyl" path="res://assets/sfx/run/run-13.wav" id="25_b338v"]
[ext_resource type="AudioStream" uid="uid://dbxtlbwbwk3wg" path="res://assets/sfx/run/run-14.wav" id="26_i1mej"]
[ext_resource type="Texture2D" uid="uid://biu4ijtr52b3n" path="res://assets/player/walk_front.png" id="27_rcwxb"]
[ext_resource type="Texture2D" uid="uid://cq3ouwb3a0dwl" path="res://assets/player/attack_animations/atak_t-Sheet.png" id="28_1sc42"]
[ext_resource type="Texture2D" uid="uid://bpfwnx5ku1gax" path="res://assets/player/walk_left.png" id="28_d2i2q"]
[ext_resource type="Texture2D" uid="uid://des2su3bp6fbx" path="res://assets/player/attack_animations/atak_p2-Sheet.png" id="29_0t50q"]
[ext_resource type="Texture2D" uid="uid://b4r7xk81k7w8x" path="res://assets/player/walk_right.png" id="29_mdqif"]
[ext_resource type="Texture2D" uid="uid://7r8tc8qpw5el" path="res://assets/player/attack_animations/atak_l-Sheet.png" id="30_5qcl2"]
[ext_resource type="Texture2D" uid="uid://dx13boqe5yxkq" path="res://assets/player/walk_back.png" id="30_egchw"]
[ext_resource type="Texture2D" uid="uid://b282iquetii1y" path="res://assets/player/atak_r-Sheet-Sheet.png" id="30_y10x8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_merdl"]
radius = 1.0
height = 7.9999995

[sub_resource type="Animation" id="Animation_b0kkn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_rcwxb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 9)]
}

[sub_resource type="Animation" id="Animation_0t50q"]
resource_name = "atak_back"
length = 1.0000167
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(-3, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("28_1sc42")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}

[sub_resource type="Animation" id="Animation_sn2x3"]
resource_name = "atak_front"
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("29_0t50q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector2(2, -5), Vector2(2, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_y10x8"]
resource_name = "atak_left"
length = 1.0000167
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("30_5qcl2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -4)]
}

[sub_resource type="Animation" id="Animation_1sc42"]
resource_name = "atak_right"
length = 1.0000167
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("30_y10x8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333337, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -4)]
}

[sub_resource type="Animation" id="Animation_e4p34"]
resource_name = "down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [ExtResource("27_rcwxb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_rfe5m"]
resource_name = "down_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_qly61"]
resource_name = "down_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [58, 60, 61, 62]
}

[sub_resource type="Animation" id="Animation_oprnr"]
resource_name = "idle"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.3666667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_rcwxb")]
}

[sub_resource type="Animation" id="Animation_qsoyl"]
resource_name = "left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [ExtResource("28_d2i2q")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_6nm46"]
resource_name = "right"
length = 1.00002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("29_mdqif")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_i623q"]
resource_name = "up"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("30_egchw")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ef06p"]
resource_name = "up_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_tjdhl"]
resource_name = "up_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x08pd"]
_data = {
&"RESET": SubResource("Animation_b0kkn"),
&"atak_back": SubResource("Animation_0t50q"),
&"atak_front": SubResource("Animation_sn2x3"),
&"atak_left": SubResource("Animation_y10x8"),
&"atak_right": SubResource("Animation_1sc42"),
&"down": SubResource("Animation_e4p34"),
&"down_left": SubResource("Animation_rfe5m"),
&"down_right": SubResource("Animation_qly61"),
&"idle": SubResource("Animation_oprnr"),
&"left": SubResource("Animation_qsoyl"),
&"right": SubResource("Animation_6nm46"),
&"up": SubResource("Animation_i623q"),
&"up_left": SubResource("Animation_ef06p"),
&"up_right": SubResource("Animation_tjdhl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rfe5m"]
radius = 9.055386

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcwxb"]
size = Vector2(20.08403, 20.084034)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rcwxb"]

[sub_resource type="Gradient" id="Gradient_1sc42"]
offsets = PackedFloat32Array(0, 0.8137931)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0t50q"]
gradient = SubResource("Gradient_1sc42")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1sc42"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector3(0, -20, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0t50q"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(6, 6, 4)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(0, 2, 0)
damping_min = 20.0
damping_max = 100.00001

[node name="Player" type="CharacterBody2D" unique_id=1799342814 groups=["Player"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_b0kkn")
projectile_scene = ExtResource("2_0t50q")
walk_sounds = Array[AudioStream]([ExtResource("2_oprnr"), ExtResource("3_8rie4"), ExtResource("4_dp3pk"), ExtResource("5_cgp7q"), ExtResource("6_1n8aq"), ExtResource("7_28s6d"), ExtResource("8_cicqb"), ExtResource("9_hj0ki"), ExtResource("10_fruft"), ExtResource("11_slxql"), ExtResource("12_evlff")])
run_sounds = Array[AudioStream]([ExtResource("13_rcwxb"), ExtResource("14_d2i2q"), ExtResource("15_mdqif"), ExtResource("16_egchw"), ExtResource("17_ykqge"), ExtResource("18_sn2x3"), ExtResource("19_y10x8"), ExtResource("20_1sc42"), ExtResource("21_0t50q"), ExtResource("22_5qcl2"), ExtResource("23_1w6s4"), ExtResource("24_yb7tu"), ExtResource("25_b338v"), ExtResource("26_i1mej")])
walk_loudness = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=95252628]
y_sort_enabled = true
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_merdl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=519762845]
y_sort_enabled = true
position = Vector2(1, -8)
texture = ExtResource("27_rcwxb")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1475567639]
libraries/ = SubResource("AnimationLibrary_x08pd")

[node name="SoundSource" type="Node2D" parent="." unique_id=1424051162]
script = ExtResource("3_rfe5m")

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1011765929]

[node name="AcousticController" type="Node2D" parent="." unique_id=1271790160]
script = ExtResource("5_qly61")

[node name="AudioListener" type="AudioListener2D" parent="." unique_id=1594070455]

[node name="SoundListener" type="Area2D" parent="." unique_id=2081861292]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_qly61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundListener" unique_id=1523963416]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_rfe5m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=476592762]

[node name="ProjectileSpawn" type="Marker2D" parent="." unique_id=627688729]

[node name="AttackHitbox" type="Area2D" parent="." unique_id=727359145]
position = Vector2(0, 9)
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1811708508]
position = Vector2(-0.025000572, 0.025000513)
scale = Vector2(0.595, 0.595)
shape = SubResource("RectangleShape2D_rcwxb")
debug_color = Color(0.98109084, 0, 0.37812212, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="AttackHitbox" unique_id=2091178498]
visible = false
position = Vector2(-6, -6)
scale = Vector2(12, 12)
texture = SubResource("PlaceholderTexture2D_rcwxb")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1046907704]
texture = SubResource("GradientTexture2D_0t50q")
texture_scale = 1.5

[node name="WalkParticles" type="GPUParticles2D" parent="." unique_id=1854320392]
emitting = false
amount = 2
lifetime = 0.25
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_1sc42")

[node name="AttackBurstParticles" type="GPUParticles2D" parent="." unique_id=914076215]
position = Vector2(0, 9)
emitting = false
amount = 40
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_0t50q")

[connection signal="sound_heard" from="SoundListener" to="AcousticController" method="_on_sound_listener_sound_heard"]
[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
