[gd_scene format=3 uid="uid://blgnwcow6kaji"]

[ext_resource type="Texture2D" uid="uid://dl0d35tmpv3n3" path="res://assets/enemies/slime..png" id="1_tm2b2"]
[ext_resource type="Script" uid="uid://bhftc5bjkfsg5" path="res://entities/slime.gd" id="1_twkr4"]
[ext_resource type="AudioStream" uid="uid://bds5iwhspcfmg" path="res://assets/sfx/enemy/monster_growl_pcm.wav" id="2_cauem"]
[ext_resource type="Script" uid="uid://4og7trh8vfa2" path="res://raytracing_sandbox/sound_source.gd" id="2_imykf"]
[ext_resource type="Script" uid="uid://b4f2fephx2if6" path="res://raytracing_sandbox/sound_listener.gd" id="3_twkr4"]
[ext_resource type="FontFile" uid="uid://cwni1nwdy4hv1" path="res://assets/fonts/pixy/PIXY.otf" id="5_f28eq"]
[ext_resource type="Texture2D" uid="uid://wq2hlcddqwhe" path="res://assets/enemies/rawr_p-Sheet.png" id="6_hjg4g"]
[ext_resource type="Texture2D" uid="uid://c1naisieuq8xl" path="res://assets/enemies/rawr_l-Sheet.png" id="7_6pidl"]
[ext_resource type="Texture2D" uid="uid://c7xdtlsjetyue" path="res://assets/enemies/rawr_t-Sheet.png" id="7_jwo4a"]
[ext_resource type="Texture2D" uid="uid://dcp4dbr4qhd1a" path="res://assets/enemies/rawr_r-Sheet.png" id="8_o7h1u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f28eq"]
radius = 1.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f28eq"]
radius = 9.055386

[sub_resource type="LabelSettings" id="LabelSettings_hjg4g"]
line_spacing = -3.0
font = ExtResource("5_f28eq")
font_size = 10
font_color = Color(1, 1, 1, 0.6745098)

[sub_resource type="Animation" id="Animation_6pidl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_tm2b2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_dybpp"]
resource_name = "rawr_back"
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_jwo4a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146, 0.5714286, 0.71428573, 0.8571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -13)]
}

[sub_resource type="Animation" id="Animation_o7h1u"]
resource_name = "rawr_front"
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_hjg4g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146, 0.5714286, 0.71428573, 0.8571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -9)]
}

[sub_resource type="Animation" id="Animation_jwo4a"]
resource_name = "rawr_left"
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_6pidl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146, 0.5714286, 0.71428573, 0.8571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -8)]
}

[sub_resource type="Animation" id="Animation_cauem"]
resource_name = "rawr_right"
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_o7h1u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146, 0.5714286, 0.71428573, 0.8571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -13)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwo4a"]
_data = {
&"RESET": SubResource("Animation_6pidl"),
&"rawr_back": SubResource("Animation_dybpp"),
&"rawr_front": SubResource("Animation_o7h1u"),
&"rawr_left": SubResource("Animation_jwo4a"),
&"rawr_right": SubResource("Animation_cauem")
}

[node name="Slime" type="CharacterBody2D" unique_id=375529188]
z_index = 1
y_sort_enabled = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_twkr4")
spotted_sound = ExtResource("2_cauem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1318324916]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f28eq")

[node name="SoundSource" type="Node2D" parent="." unique_id=2060192415]
script = ExtResource("2_imykf")

[node name="SoundListener" type="Area2D" parent="." unique_id=859130883]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_twkr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundListener" unique_id=352430859]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_f28eq")

[node name="InfoLabel" type="Label" parent="." unique_id=599982133]
z_index = 30
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -16.0
text = "000"
label_settings = SubResource("LabelSettings_hjg4g")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=555894582]
position = Vector2(0, -7)
texture = ExtResource("1_tm2b2")
hframes = 4

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=658741945]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1567222978]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=147688134]
libraries/ = SubResource("AnimationLibrary_jwo4a")

[connection signal="sound_heard" from="SoundListener" to="." method="_on_sound_listener_sound_heard"]
