[gd_scene format=3 uid="uid://cpjfg8lbd034j"]

[ext_resource type="Script" uid="uid://4og7trh8vfa2" path="res://raytracing_sandbox/sound_origin.gd" id="1_q38oi"]
[ext_resource type="Script" uid="uid://cos0oyxfh6vvf" path="res://raytracing_sandbox/sound_manager.gd" id="3_no4lt"]

[node name="RaytracingTestScene" type="Node2D" unique_id=134877348]

[node name="SoundOrigin" type="Node2D" parent="." unique_id=660220610]
position = Vector2(134, 40)
script = ExtResource("1_q38oi")
sound_manager_path = NodePath("../SoundManager")

[node name="SoundManager" type="Node2D" parent="." unique_id=2040476990]
script = ExtResource("3_no4lt")
